# jsf-sample

music-app/: .gitignore  pom.xml
music-app/src/main/java/sample/common/: EntityManagerProducer.java  HttpSecurityConfiguration.java  Log.java  LogInterceptor.java  Migrator.java  MonitoredCDIBean.java  MonitoringLifecyclePhaseListener.java  MyMonitoringInterceptor.java  PersistenceUnit.java  PrometheusInitializer.java  SecurityInitializer.java  ThemeCtrlr.java
music-app/src/main/java/sample/music/: Album.java  AlbumTracks.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  Invoiceline.java  Mediatype.java  Playlist.java  Track.java
music-app/src/main/java/sample/music/ctrlr/: AlbumDetailsCtrlr.java  AlbumEditCtrlr.java  AlbumListCtrlr.java  ArtistConverter.java  ArtistDetailsCtrlr.java  ArtistListCtrlr.java  LoginCtrlr.java  TrackDetailsCtrlr.java
music-app/src/main/java/sample/music/domain/: Album.java  AlbumTracks.java  Artist.java  Customer.java  Employee.java  Genre.java  Invoice.java  Invoiceline.java  Mediatype.java  Playlist.java  Track.java
music-app/src/main/java/sample/music/repo/: AbstractRepository.java  AlbumRepository.java  AlbumRepositoryImpl.java  ArtistRepository.java  SimpleRepository.java
music-app/src/main/java/sample/music/service/: ArtistService.java
music-app/src/main/java/sample/user/: AppUser.java  AppUserRepository.java  AppUserService.java  LoginCtrlr.java  RegistrationCtrlr.java  SessionCtrlr.java  UsernameAlreadyInUseException.java
music-app/src/main/resources/db/migration/: V001__CreateUserTable.sql
music-app/src/main/resources/sample/i18n/: messages.properties
music-app/src/main/webapp/: albumDetails.xhtml  albumEdit.xhtml  albumList.xhtml  artistDetails.xhtml  artistList.xhtml  defaultTemplate.xhtml  fail_login.xhtml  index.xhtml  login.xhtml  noContent.xhtml  registration.xhtml  trackDetails.xhtml  userDetails.xhtml
music-app/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  jboss-web.xml  noContent.xhtml  web.xml
music-app/src/main/webapp/resources/css/: default.css
music-app/src/main/webapp/user/: userDetails.xhtml
music-app/src/test/java/sample/: TestUtils.java
music-app/src/test/java/sample/music/ctrlr/: AlbumDetailsCtrlrTest.java  TrackDetailsCtrlrTest.java
music-app/src/test/resources/: arquillian-ds.xml.bak  arquillian.xml.bak
